PoprizhenokApp/PoprizhenokApp/MainWindow.xaml

<Window x:Class="PoprizhenokApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoprizhenokApp"
        mc:Ignorable="d"
        Title="Окно агентов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="agentList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="11" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="350*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="100" Width="150" Grid.Column="0" Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="10,5">
                                <TextBlock Text="{Binding TypeName}" FontSize="22" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="20 продаж за год" FontFamily="Comic Sans MS" ></TextBlock>
                                <TextBlock Text="{Binding Phone}" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Text="{Binding Priority, StringFormat='Приоритетность: {0}'}" FontFamily="Comic Sans MS"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="10%" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,40" FontFamily="Comic Sans MS" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#43DCFE"></Border>
        <Label Grid.Row="0" VerticalAlignment="Top" Foreground="White" Style="{StaticResource StandartLabel}" Content="На этой странице вы можете посмотреть список агентов" Margin="0,14,0,0" HorizontalAlignment="Center" FontSize="20"/>
        <Image Source="Resources/Попрыженок.png" Margin="-363,0,363,0"></Image>
        <TextBox x:Name="SearchTb"  HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" TextChanged="SearchTb_TextChanged"/>
    </Grid>
</Window>
